@import 'https://fonts.googleapis.com/css?family=Paprika';

body {
  background-color: lightblue;
  height: 100%;
  margin: 0;
  padding: 0;
}

h1{
  font-family: 'Paprika';
  font-size: 3em;
  text-align: center;
  text-shadow: 2px 2px 5px rgb(0, 140, 255);
}

label {
    padding: 0 40px;
    margin-bottom: 20px;
    display: block;
    float: left;
    font-size: 1.75em;
}

input[type=text] {
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.button {
    background-color: rgb(11, 134, 235);
    color: white;
    padding: 10px 24px;
    margin-left: 40px;
    border: none;
    border-radius: 12px;
    font-size: 24px;
    text-align: center;
    position: relative;
    width: 180px;
  }
  
  .button:hover {
    background-color: rgb(40, 141, 224);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }