body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #85af8f ;
    
  }

h1{
    color: #0000FF;
    font-style: italic;
}
p {
    font-family: "Times New Roman", Times, serif;
  }
  .header{
      background-color:#587081;
      /* padding: 50px; */
      height: 200px;
      text-align: center;
  }
  h2{
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #E0FFFF;
  }
  .button {
    position: relative;
    background-color: #EBAA6A;
    border: none;
    font-size: 20px;
    color: #000000;
    padding: 10px;
    width: 350px;
    height: 200;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    margin-left: 2cm;
    margin-top: 1cm;
    font-family: initial;
    
  }
  .a{
    font-family: initial;
    text-align: center;
    font-size: 20px;
    /* align: right; */
  }
  h3{
     font-family: Georgia, 'Times New Roman', Times, serif;
      color: #E0FFFF;
      font-size: 180px
      
  }
  
  
