@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

html,body{
    height: 100%;
}
body{
    margin: 0;
    padding: 0;
    background-size: cover;
}

.topnav {
    overflow: hidden;
    background: #FF5F6D;
    background: -webkit-linear-gradient(to right, #FF5F6D,#FFC371); 
    background: linear-gradient(to right, #FF5F6D,#FFC371);
    font-family: "Impact";
    letter-spacing: 1px;
    font-size: 20px;
} 
.topnav a{
    float: left;
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* .active {
    background-color: #FFC371;
    color: white;
}       */
.topnav .icon {
    display: none;
    text-decoration-line: underline;
    color: #FF5F6D;
}
      
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown p{
    color: #FF5F6D;
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    border-bottom: 2px solid #FF5F6D;
    transform: translate(50%,20%);
    width:50%;
    height:30px;
    font-family: "Tahoma";
}
.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    font-family: "Impact";
    letter-spacing: 1px;
    margin: 0;
}      
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}      
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 16px;
    text-align: center;
    font-family: "Tahoma";
}
.topnav a:hover, .dropdown:hover .dropbtn {
    color: black;
}
.dropdown-content a:hover {
    /* background-color: #ddd; */
    background: #FF5F6D;
    color: white;
}
    
.dropdown:hover .dropdown-content {
    display: block;
} 

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}
      
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align:center;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: center;
    }
}


h1{
    text-align: center;
    font-family: Tahoma;
    color: #FF5F6D;
    margin-bottom: 30px; 
}

.contain{
    height: 400px;
    width: 320px;
    padding: 20px;
    /* background: #FFC371; */
    position: relative;
    top:40%;
    transform: translateY(-50%);
    margin: 0 auto;
}
.require p{
    font-weight: bold;
    font-family: "Tahoma";
    font-size: 15px;
}
.contain button{
    font-weight: bold;
    width: 49%;
    height: 50px;
    border: 1px solid #FF5F6D;
    background: none;
    text-transform: uppercase;
    color: #FF5F6D;
    transition: 0.5s all;
}

.contain input{
    width: 90%;
    height: 25px;
    border: none;
    margin: 0;
    display: block;
    margin-bottom: 20px;
    font-family: "Tahoma";
    border-bottom: 2px solid#888;
}

.contain input:hover,input:focus{
    color: black;
    outline: none;
    border-bottom: 2px solid #FF5F6D;
}

.current,.new,.confirm{
    padding-left: 20px;
    color: rgb(248, 179, 81);
    font-weight: lighter;
    transition: 0.2s all;
}

button:hover{
    background: #FF5F6D;
    color: white;
}





