<!DOCTYPE html>
<html>
<meta charset = "UTF-8">
    <title></title>
    <link rel="stylesheet" href="ChangePassword.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <head></head>
    <body>
        <script type="text/javascript">
           function check(){
                var currentPassword = document.getElementById('current').value;
                var newPassword = document.getElementById("new").value;
                var confirmPassword = document.getElementById("confirm").value;
                if(currentPassword==""){
                        document.getElementById("message1").innerHTML= "*Please Fill in Current password";
                        document.getElementById("message2").innerHTML= "**Please Fill in new password";
                        document.getElementById("message3").innerHTML= "**Please Fill in Confirm password";
                    return false;
                    }else if(newPassword==""){
                        document.getElementById("message2").innerHTML= "**Please Fill in new password";
                        document.getElementById("message3").innerHTML= "**Please Fill in Confirm password";
                        return false;
                    }else if(confirm==""){
                        document.getElementById("message3").innerHTML= "**Please Fill in Confirm password";
                        return false;
                    }
            }

            function checkInput(){
                var currentPassword = document.getElementById('current').value;
                var newPassword = document.getElementById('new').value;
                var confirmPassword = document.getElementById('confirm').value;
                if(confirmPassword!=""){
                    document.getElementById("message3").innerHTML= "";
                    return false;
                }
                if(newPassword!=""){
                    document.getElementById("message2").innerHTML= "";
                    return false;
                }
                if(currentPassword!=""){
                    document.getElementById("message1").innerHTML= "";
                    return false;
                }
            }

            function cancleConfirm(){
                var result = confirm("Are you sure want to leave?");
                if(result==true){
                    window.location = "artistForAdmin.php";
                    return false;
                }
            }               
        </script>
          <script>
                function myFunction() {
                  var x = document.getElementById("myTopnav");
                  if (x.className === "topnav") {
                    x.className += " responsive";
                  } else {
                    x.className = "topnav";
                  }
                }
        </script>

        <div class="topnav" id="myTopnav">
            <a type="home" href="artistForAdmin.php" class="active">Home</a>
            <!-- <a type="home" href="#news">Artist</a>
            <a type="home" href="#news">Music</a>
            <a type="home" href="#contact">Concert</a> -->
            <div class="dropdown">
            <button class="dropbtn">profile
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                    <p><?php echo "".$username; ?> </p>
                    <a type="drop" href="ChangePassword.php">Change Password</a>
                    <a type="drop" href="artistList.php">Logout</a>
                </div>
            </div>
            <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">MENU</a>
        </div>

      <form class="contain" method="post" >
            <h1>Change Password</h1>
            <div class="require">
                <p> Password must
                    <li>be a minimum of 8 characters long.</li>
                    <li>contain at the least one lower case letter.</li>
                    <li>contain at the least one upper case letter.</li>
                    <li>contain at the least one numeric charecter.</li>
                    <li>contain at the least one non-alphanumeric.</li>
                </p>
            </div>
            <!-- <p>Current Password</p> -->
            <input class= "current" type="password" id= "current" name = "curPass"  value="" placeholder="Current Password" oninput="return checkInput()">       
            <span style="color:red " id="message1"></span>
            <!-- <p>New Password</p> -->
            <input class="new" type="password" id= "new" name = "newPass" value="" placeholder="New Password" oninput="return checkInput()">
            <span style="color:red " id="message2"></span>
            <!-- <p>New Password (again)</p> -->
            <input class="confirm" type="password" id = "confirm" name = "conPass" value ="" placeholder="Confirm Password" oninput="return checkInput()">
            <span style="color:red " id="message3"></span>
            <br></br>
            
            <button class="btn1" type="submit" name = "saveBtn" value="submit" onclick="return check()">Save Change</button> 
            <button class="cancle" type="submit" name = "cancleBtn" value="cancle" onclick="return cancleConfirm()">Cancle</button>
        </form>

   </body>
</html>