<!doctype html>
<html lang="th">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable=0"/>
        <title>Where to Eat</title>
        <link rel="stylesheet" type="text/css" href="restaurant.css"> 
    </head>

    <body>
        <section class="restaurant_nav">
            <div class="restaurant">
                <div class="res_topnav">  
                    <img src='img/banner.png' alt="picture of banner"> 
                    <a href="contact.html"><strong>CONTACT US</strong></a>
                    <a href="home.html"><strong>HOME</strong></a>
                </div> 
            </div>     
        </section>

        <section class="restaurant_content">
            <div class="navbar">
                <ul>
                    <li><a href="most_view.html"><strong>MOST VIEW</strong></a></li>
                    <li><a href="new_open.html"><strong>NEW OPENING</strong></a></li>
                    <li><a href="res.html"><strong>RESTAURANT</strong></a></li>
                    <li><a href="buffet.html" style="color: white;"><strong>BUFFET</strong></a></li>
                    <li><a href="chill.html"><strong>CAFE & CHILL</strong></a></li>
                    <li class="dropdown">
                        <a href="" class="dropbtn" style="color: rgb(112, 71, 10); float: right;">&#9776;</a>
                        <div class="dropdown-content">
                            <a href="most_view.html"><strong>MOST VIEW</strong></a>
                            <a href="new_open.html"><strong>NEW OPENING</strong></a>
                            <a href="res.html"><strong>RESTAURANT</strong></a>
                            <a href="buffet.html"><strong>BUFFET</strong></a>
                            <a href="chill.html"><strong>CAFE & CHILL</strong></a>
                        </div>
                    </li>
                </ul>
            </div>
            
            <h2 class="res_type">Buffet</h2>

            <div id="snippet_list">
                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/Yakishi.jpg' alt="picture of YAKISHI Yakiniku">
                        <img src='img/yakishi2.jpg' alt="picture of YAKISHI Yakiniku">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">YAKISHI Yakiniku</a></h3>
                        <div class="snippet_synopsis">อาหารแบบจัดเต็มสำหรับชาวรังสิตโดยเฉพาะ มี เนื้อ ซีฟู้ด แซลมอน ซูชิ และซาชิมิแบบไม่อั้น! สำหรับราคาจะมีให้เลือกทานถึง 3 ราคา ดังนี้ 219 บาท++ (248 Net.) ราคานี้จะเหมาะสำหรับคนที่เน้นหมูเป็นพิเศษ เพราะทางร้านมีให้เลือกถึง 8 อย่าง เพิ่มเติมด้วยซูชิและของทานเล่น ถัดมาคือราคา 299 บาท++ (328 Net.) ราคานี้จัดหนักสำหรับสายเนื้อโดยเฉพาะ เพิ่มเติมด้วยซีฟู้ดและชีส และสุดท้ายคือราคา 499 บาท++ (528 Net.) ราคานี้จะได้ครบเครื่องทั้งเนื้อนำเข้า เซ็ตซาชิมิ กุ้งแม่น้ำ และซูชิอีกนับไม่ถ้วน เรียกได้ว่าคุ้มค่าสุด ๆ สำหรับเครื่องดื่มจะมีเครื่องดื่มรีฟิลเติมได้ไม่อั้น (+29 บาท) และสามารถทานได้ทั้งหมด 90 นาที<br>
                            <span class="snippet_detail"><strong>Review : </strong>เนื้ออร่อยๆ มีให้เลือกหลากหลาย ใครไม่กินเนื้อก็มากินได้ ซุปมิโซะร้อนดี ถ้ามาช่วงหน้าที่มีเมล่อน ก็จะมีเมล่อนเป้นผลไม้ด้วย - คุณจอห์น</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>TU terminal ตรงข้ามกับคณะสถาปัตยกรรมศาสตร์</span><br>
                            <span class="snippet_detail"><strong>Open : </strong> 11.30 - 22.00 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong> 092-621-5516</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/ชาบูบู๊ตึ๊ง.jpg' alt="picture of ชาบูบู๊ตึ๊ง">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">ชาบูบู๊ตึ๊ง</a></h3>
                        <div class="snippet_synopsis">บุฟเฟ่ต์ราคาหลักร้อยเอาใจนักศึกษา สำหรับราคาจะมีให้เลือกทาน 2 ราคาด้วยกัน คือบุฟเฟ่ต์ราคาศิษย์น้อง ราคา 189 บาท เหมาะสำหรับคนที่อยากทานแบบเบาๆ ที่เน้นก็จะเป็นเนื้อหมูสไลซ์ ปูอัด ปลาหมึก หรือถ้าหากใครอยากจัดเต็ม ทางร้านก็มีบุฟเฟ่ต์ราคาศิษย์พี่ ในราคา 249 บาท จัดเต็มทั้งเนื้อ USA โคขุน คุโรบุตะ กุ้ง หอยเชลล์ และอีกมากมายพร้อมเสิร์ฟ โดยทั้ง 2 ราคานั้นรวมของทานเล่นและไอศกรีมแล้ว แถมยังอิ่มไม่อั้นไม่จำกัดเวลา (น้ำรีฟีล +29 บาท) แต่ที่พิเศษสุดๆ สำหรับลูกค้าชาบูบู๊ตึ๊งก็คือ ทางร้านมักจะจัดโปรโมชั่นเอาใจลูกค้าบ่อยๆ ซึ่งจะมีเมนูพิเศษหมุนเวียนมาให้ลูกค้าได้ลิ้มลองกัน เช่น ชีส แซลมอน<br>
                            <span class="snippet_detail"><strong>Review : </strong>อร่อย ไปกินกับเพื่อนเยอะๆ สนุกมากๆ ของกินให้เลือกเยอะดี แถมยังมีเนื้อด้วย - คุณเหริน</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>เชียงราก 2</span><br>
                            <span class="snippet_detail"><strong>Open : </strong> 12.00 – 23.00 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong> -</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/okoku shabu.jpg' alt="picture of OKOKU SHABU">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">OKOKU SHABU</a></h3>
                        <div class="snippet_synopsis">OKOKU SHABU นั้นจะมีให้เลือก 2 ราคาหลักร้อยคือ 279 บาทและ 379 บาท ซึ่งสำหรับราคานี้นั้นรวมหมดทุกอย่าง สำหรับราคา 279 บาทนั้น จะมีเนื้อหมู ลูกชิ้น แมงกระพรุน เต้าหู้ชีส และชีสไม่อั้น ส่วนราคา 379 นั้นจะเพิ่มเนื้อถึง 3 แบบเอาใจสายเนื้อโดยเฉพาะ และพิเศษสำหรับคนสายซีฟู้ด ในราคานี้จะมีมันกุ้งและกุ้งแม่น้ำที่ทางร้านคัดเองกับมือ สำหรับน้ำซุปจะมีให้เลือกถึง 4 ซุป คือซุปปลาแห้ง ซุปชาบูน้ำดำ ซุปต้มยำ และซุปเห็ด เอาใจสายสุขภาพโดยเฉพาะ พร้อมด้วยเมนูของหวานอย่างบัวลอยและเฉาก๊วย <br>
                            <span class="snippet_detail"><strong>Review : </strong>ชอบน้ำซุปน้ำดำกลมกล่อมดีกินกลับหมุแล้วเข้ากันมาก ๆ -คุณโน</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>ใต้หอ City Park เชียงราก 1</span><br>
                            <span class="snippet_detail"><strong>Open : </strong>11.00 – 22.00 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>088-623-1066</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/ย่างเนย.jpg' alt="picture of ย่างเนย">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">ย่างเนย</a></h3>
                        <div class="snippet_synopsis">ร้าน buffet ปิ้งย่างที่ใครหลายๆคนชอบอีกร้านหนึ่งใน ธรรมศาสตร์ รังสิต เพราะร้านไม่จำกัดเวลาในการกิน ความหอมของเนยเมื่อวางลงบนกระทะย่าง 
                            ทั้งมีของให้เลือกหลากหลาย เช่น หมูสไลด์ หมูหมัก หมูสามชั้น ตับ  กุ้ง ปลาหมึก ทั้งใครที่เป็นสายเนื้อทางร้านก็มี โดยทั้งหมดอยู่ในราคาพียง 199 บาท (ไม่รวมค่าเครื่องดื่มและน้ำแข็ง) 
                            ทั้งทางร้านยังมีหม้อชาบูเล็กให้คนที่ต้องการตัดเลี่ยน แถมของหวานยังมีไอติมและปีโป้แช่แข็งอีกด้วย ใครที่กำลังมองหาร้าน ที่จะเลี้ยงสายรหัส หรือฉลองหลังสอบกับเพื่อนก็เป็น 1 ในร้าน Buffet ที่น่าสนใจเลยที่เดียว<br>
                            <span class="snippet_detail"><strong>Review : </strong>ของดี มีคุณภาพ ไม่จำกัดเวลา ไม่ปรับ ดีมากๆเลยค่าาาา จะไปอุดหนุนอีกแน่นอน - คุณคนสวย</span><br>
                            <span>อร่อยมากกก เนยดี ไม่ปรับ ไม่จำกัดเวลา ขอเปลี่ยนกระทะได้ ใครชอบเนื้อไปตำจ้าา – คุณข้าวหอม</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>เชียงราก 2</span><br>
                            <span class="snippet_detail"><strong>Open : </strong>17.00 – 00.00 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>084-129-2034</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/Society.jpg' alt="picture of Society">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">Society</a></h3>
                        <div class="snippet_synopsis">ร้าน Buffet ที่มีของกินที่หลากหลายมาก ๆทั้งของคาวและของหวาน มีทั้งหมูสไลด์ หมูหมัก เนื้อใบพาย เนื้อสันคอ ของทะเลต่าง ๆ เช่น กุ้ง ปลาหมึก ลูกชิ้น ซูชิ ผักสด ไข่ไก่ ขนมไทย ไอติม 
                            ทั้งยังมีที่ให้ทำแพนเค้ก รวมถึงน้ำรีฟิลอีกด้วย ทั้งหมดในราคา 238 บาท เรียกได้ว่าไปที่เดียวครบทั้งของคาวและของหวาน<br>
                            <span class="snippet_detail"><strong>Review : </strong>คุณภาพแบบนี้ ราคาแบบนี้ มีแอร์ด้วย มีทั้งปิ้งทั้งชาบู ถือว่าสุดยอดมาก วันหลังจะไปกินอีก – คุณพ้อย</span><br>
                            <span>ของดีจริง ๆ และอร่อยไม่แพง - คุณชาย</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>ศูนย์อาหารใต้ร้านก้ำกึ่ง เชียงราก 1</span><br>
                            <span class="snippet_detail"><strong>Open : </strong>12.00 – 22.00 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>062-919-8965</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/Numba.jpg' alt="picture of Numba Shabu">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">Numba Shabu</a></h3>
                        <div class="snippet_synopsis">เป็นร้าน Buffet ชาบูอีกร้านนึงที่แนะนำ สำหรับธรรมศาสตร์ รังสิต โดยที่ร้านมีทั้งเมนูสำหรับทั้งสายกินหมูสายกินเนื้อโดย ชุดคนรักเนื้อ ราคาคนละ 329 บาท ชุดคนรักหมู ราคาคนละ 279 บาท
                            ซึ่งมีเวลาในการกิน 90 นาทีและราคานี้รวมราคาเครื่องดื่มแล้ว หากไม่รู้จะไปกินชาบูร้านไหน ร้านนัมบะก็เป็นอีกในหนึ่งตัวเลือกที่ดีเลยทีเดียว
                            <br>
                            <span class="snippet_detail"><strong>Review : </strong>ของดี ราคานักศึกษา น้ำซุปอร่อย ซุปน้ำดำดีมากครับ – คุณบอล</span><br>
                            <span>ของดีจริง ๆ และอร่อยไม่แพง - คุณชาย</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>ใต้หอพักอินเตอร์ปาร์ค </span><br>
                            <span class="snippet_detail"><strong>Open : </strong>11.00 – 22.30 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>085-148-3740</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/Coco.jpg' alt="picture of Coco Shabu">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">Coco Shabu</a></h3>
                        <div class="snippet_synopsis">ร้านชาบูและมีหมูกระทะด้วย น้ำดำร้านนี้หอม กลมกล่อม มีหมุสไลด์ส่วนต่าง ๆ มี กุ้ง ปลาดอรี่ ปลาหมึก ฯลฯ แต่ทางร้านไม่มีเนื้อวัว 
                            มีเครื่องดื่มเป็นน้ำสีฟรี น้ำขวดติดตามราคา สำหรับราคานั้นถ้าเป็นน้องเด็กเล็กส่วนสูงไม่เกิน 110 ซม. ทานฟรี โดยเด็กจะราคา 100 บาท และ ชาบูราคา 189/ท่าน ส่วนหมูกระทะราคา 99 บาท/ท่าน<br>
                            <span class="snippet_detail"><strong>Review : </strong>ชาบูน้ำดำอร่อย กินกับหมูสไลด์เข้ากันมาก ๆ - คุณน้ำหวาน</span><br>
                            <span>ของดีจริง ๆ และอร่อยไม่แพง - คุณชาย</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>ซอยข้างหอพัก J-park ตรงข้ามฟ้าโดมคอนโด</span><br>
                            <span class="snippet_detail"><strong>Open : </strong>13.00 – 22.30 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>082-968-5566</span>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    
    </body>

</html>