<!doctype html>
<html lang="th">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable=0"/>
        <title>Where to Eat</title>
        <link rel="stylesheet" type="text/css" href="restaurant.css"> 
    </head>

    <body>
        <section class="restaurant_nav">
            <div class="restaurant">
                <div class="res_topnav">   
                    <img src='img/banner.png' alt="picture of banner">
                    <a href="contact.html"><strong>CONTACT US</strong></a>
                    <a href="home.html"><strong>HOME</strong></a>
                </div> 
            </div>     
        </section>

        <section class="restaurant_content">
            <div class="navbar">
                <ul>
                    <li><a href="most_view.html"><strong>MOST VIEW</strong></a></li>
                    <li><a href="new_open.html"><strong>NEW OPENING</strong></a></li>
                    <li><a href="res.html"><strong>RESTAURANT</strong></a></li>
                    <li><a href="buffet.html"><strong>BUFFET</strong></a></li>
                    <li><a href="chill.html" style="color: white;"><strong>CAFE & CHILL</strong></a></li>
                    <li class="dropdown">
                        <a href="" class="dropbtn" style="color: rgb(112, 71, 10); float: right;">&#9776;</a>
                        <div class="dropdown-content">
                            <a href="most_view.html"><strong>MOST VIEW</strong></a>
                            <a href="new_open.html"><strong>NEW OPENING</strong></a>
                            <a href="res.html"><strong>RESTAURANT</strong></a>
                            <a href="buffet.html"><strong>BUFFET</strong></a>
                            <a href="chill.html"><strong>CAFE & CHILL</strong></a>
                        </div>
                    </li>
                </ul>
            </div>
            
            <h2 class="res_type">Chill</h2>

            <div id="snippet_list">
                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/class2.jpg' alt="picture of Class café">
                        <img src='img/class.jpg' alt="picture of Class café">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">Class café</a></h3>
                        <div class="snippet_synopsis">café ที่เป็น Co-working Space มีพื้นที่ให้สามารถนั่งทำงาน อ่านหนังสือได้ มีทั่งเครื่องดื่มและขนมให้ทาน ถ้าในช่วงสอบ สาขาที่อยู่ฝั่งประตูเชียงรากจะประกาศเปิด 24 ชม. ในช่วงสอบ<br>
                            <span class="snippet_detail"><strong>Review : </strong>มีที่นั่งให้เยอะมาก ด้วยความที่เป็น co-working space ถ้าไม่รู้จะไปทำงานกลุ่มที่ไหน ที่นี่ก็เป็น 1 ในตัวเลือกที่ดีแถมยังมีของให้กินด้วย – คุณธาวิน</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>มี 2 สาขา ใน มหาวิทยาลัยธรรมศาสตร์</span><br><span>1. ติดยิมเนเซียม 4 เข้าประตูมมาจากฝั่งประตูเชียงราก1 ร้านจะอยู่ทางซ้ายมือ</span><br><span>2. ใต้อาคารที่จอดรถ  ใกล้กับอาคารเรียนปิยชาติ2 อาคารเรียนรวมและปฏิบัติการ </span><br>
                            <span class="snippet_detail"><strong>Open : </strong>สาขาเชียงราก 24 ชั่วโมง, สาขาปิยชาติ 2 : 09.00 น. – 22.00 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>-</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/solar cafe1.jpg' alt="picture of Solar Café ">
                        <img src='img/solar cafe2.jpg' alt="picture of Solar Café ">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">Solar Café</a></h3>
                        <div class="snippet_synopsis">café and restaurant เป็นร้านกาแฟที่น่ารักๆแห่ง ในมหาวิทยาลัยธรรมศาสตร์ รังสิต โดยร้านมีแผ่นโซลาร์เซลล์ ติดอยู่ข้างบนหลังคาของร้าน ทั้งยังมีอาหารไทยและอาหารฝรั่ง มีบรรยากาศที่ดี ตกแต่งสวยงาม เน้นเป็นมิตรกับสิ่งแวดล้อม<br>
                            <span class="snippet_detail"><strong>Review : </strong>ร้านตกแต่งน่ารัก แอร์เย็นดี มีที่นั่งให้นั่งเยอะ ช่วงที่มาคนไม่ค่อย สามารถนั่งชิลๆได้เลย – คุณโดยอง</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>ตรงข้ามอาคารเรียนรวมกลุ่มสังคมศาสตร์ SC อยู่ด้านหน้าของอาคารยิมเนเซียม 7<br>
                            <span class="snippet_detail"><strong>Open : </strong>09.00 – 19.00 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>094-987-8978</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/26 sep.jpg' alt="picture of 26 Sep Interior Café">
                        <!-- <img src='img/solar cafe2.jpg' alt="picture of 26 Sep Interior Café"> -->
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">26 Sep Interior Café</a></h3>
                        <div class="snippet_synopsis">ร้านกาแฟที่ตั้งอยู่ตรง คณะรัฐศาสตร์ มหาวิทยาลัย ธรรมศาสตร์ ศูนย์รังสิต ใครอยากลองเปลี่ยนที่กินกาแฟ มาลองได้<br>
                            <span class="snippet_detail"><strong>Review : </strong>ลาเต้อร่อยดีค่ะ ยังไม่ได้ลองนั่งที่ร้าน แวะมาซื้อก่อนไปเรียน -คุณโรส</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>ใต้คณะรัฐศาสตร์ มหาวิทยาลัยธรรมศาสตร์ <br>
                            <span class="snippet_detail"><strong>Open : </strong>08.00 – 16.00 น. ทุกวันจันทร์ - ศุกร์ </span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>-</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/doro.jpg' alt="picture of D’ORO">
                        <img src='img/doro2.jpg' alt="picture of D’ORO">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">D’ORO</a></h3>
                        <div class="snippet_synopsis">ร้านมี เครื่องดื่ม เบเกอร์รี่ และเค้ก มีเมนูให้ได้เลือกทานหลายเมนู มีที่นั่งสำหรับลูกค้าที่ร้าน ราคาเครื่องดื่มราคาเริ่มต้นที่ 50 - 90 บาท อีกทั้งเครื่องดื่มยังสามารถเลือกระดับความหวานได้อีกด้วย<br>
                            <span class="snippet_detail"><strong>Review : </strong>กาแฟรสชาติดี มีต้นไม้เป็นร่มเงาเล็ก ๆ มีโต๊ะไม่มากเท่าไร แต่นักศึกษาที่นี่คุยกันเสียงดัง ไม่ค่อยเหมาะกับการมานั่งทำงาน – คุณมอง </span><br>
                            <span class="snippet_detail"><strong>Location : </strong>มี 2 สาขา คือ<br><span>1.	คณะสถาปัตยกรรมศาสตร์ ใกล้ๆ กับฝั่ง คณธเทคโนโลยีนานาชาติสิริธร (SIIT) เข้ามาจากประตูเชียงราก2 เลี้ยวซ้ายตรงดรงพิมพ์ธรรมศาสตร์  จะเจอกับคณะสถาปัตย์และSIIT ทางขวามือ ให้เลี้ยวไปทางคณะ SIIT วนวงเวียนแล้วจะเจอร้าน</span><br>
                            <span>2.	โรงพยาบาลธรรมศาสตร์ โดยตั้งอยู่หน้าร้าน 7-11 โดยเข้าไปในโรงพยาบาลธรรมศาสตร์ร้านจะอยู่ในบริเวณร้านค้าขายอาหารต่าง ๆ ใกล้กับที่ตั้งตลาดนัดของโรงพยาบาล</span><br>
                            <span class="snippet_detail"><strong>Open : </strong>06.30 – 18.00 น. ทุกวันจันทร์ - เสาร์ </span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>082-667-9096</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/ResterDay.jpg' alt="picture of Rest'er Day Cafe&Restaurant">
                        <img src='img/ResterDay2.jpg' alt="picture of Rest'er Day Cafe&Restaurant">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">Rest'er Day Cafe & Restaurant</a></h3>
                        <div class="snippet_synopsis">ร้านอาหารและคาเฟ่บรรยากาศแสนอบอุ่นเหมาะสำหรับสังสรรค์ในย่านรังสิต ตัวร้านจะตั้งอยู่ตรงข้ามกับม.ธรรมศาสตร์ รังสิต เปิดบริการกันตั้งแต่เที่ยงวันจนถึงเที่ยงคืน ดังนั้นเมนูของทางร้านจึงมีหลากหลาย และผสมผสานระหว่างคาเฟ่และร้านอาหารได้อย่างลงตัว 
                            โดยเมนูของทางร้านจะเน้นเป็นอาหารฟิวชั่น เช่น อาหารญี่ปุ่น อาหารอิตาเลียน และอาหารไทย ในส่วนเครื่องดื่มก็จะมีทั้ง กาแฟ ชา และเครื่องดื่มสำหรับปาร์ตี้ในยามค่ำคืน รวมไปถึงของหวานหลากหลายเมนูอีกด้วย<br>
                            <span class="snippet_detail"><strong>Review : </strong>เป็นร้านที่ดีอีกร้านหนึ่งเลยจะมากินข้าวหรือมานั่งชิลๆก็ได้ - คุณแทน</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>เชียงราก<br>
                            <span class="snippet_detail"><strong>Open : </strong>11.00 – 24.00 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>025163408</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/ก้ำกึ่ง.jpg' alt="picture of ชมดาว (ก้ำกึ่ง)">
                        <!-- <img src='img/ResterDay2.jpg' alt="picture of Rest'er Day Cafe&Restaurant"> -->
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">ชมดาว (ก้ำกึ่ง)</a></h3>
                        <div class="snippet_synopsis">ร้านนั่งชิลล์ มานั่งฟังเพลง สังสรรค์ พบปะเพื่อนๆ รุ่นพี่ น้องๆ ในทุกๆวัน สไตล์ดนตรีก็จะแตกต่างกันไป เช่น วันพุธจะเน้นแนวดนตรีสากล ในคืน ๆหนึ่งจะแบ่งดนตรีออกเป็น 3 ช่วงมาช่วยสร้างความสุขและความเพลิเพลนให้กับลูกค้า 
                            เบียร์ที่ขายในร้านเป็นเบียร์ช้าง สุดพิเศษคือ น้ำแข็งรีฟิล เพราะว่าทางร้านไม่มีอาหาร ทำให้อนุญาตให้นำอาหารจากภายนอกเข้ามากินได้ ทั้งร้านยังประดับตกแต่งด้วยดวงไฟเล็กจนคลายกับนั่งภายใต้ท้องฟ้าที่มีแต่ดวงดาวซึ่งนับได้ว่าเป็นเอกลักษณ์เด่นของร้านชมดาวนั่นเอง<br>
                            <span class="snippet_detail"><strong>Review : </strong>มานั่งชมดาวสวยดี ไม่คิดว่าหลอดไฟเล็ก ๆจะสวยขนาดนี้ เพลงเพราะใช้ได้ ช่วง 3-4 ทุ่มสนุกมากๆ แถมน้ำแข็งรีฟิลด้วย ว่างๆลองมาดู - คุณแจน</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>หลังหอพักซิตี้ปาร์ค <br>
                            <span class="snippet_detail"><strong>Open : </strong>18.00-0.30 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>-</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/ROOFTOP.jpg' alt="picture of Roof top">
                        <!-- <img src='img/ResterDay2.jpg' alt="picture of Rest'er Day Cafe&Restaurant"> -->
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">Roof top</a></h3>
                        <div class="snippet_synopsis">ร้านนั่งชิลล์อีกร้านหนึ่ง บริเวณมหาวิทยาลัยธรรมศาสตร์ ร้านเป็นร้านที่มีพื้นที่บริเวณกว้างแบบ out door ตรงกลางจะเป็นสถานที่ให้นักร้อง ร้องเพลงสบายให้ฟัง ข้างในมี ร้านขายลูกชิ้นทอดที่อร่อยเอาไว้กินควบคู่กับเครื่องดื่ม 
                            แวะมาจิบเบียร์ชิลล์ ๆ ที่นี่ได้ แต่ด้วยการที่ร้านเป็นร้านเปิด ทำให้ทุกพื้นที่สามารถสูบบุหรี่ได้ ใครแพ้บุหรี่ก็ต้องระวังๆกันด้วย<br>
                            <span class="snippet_detail"><strong>Review : </strong>มานั่งฟังเพลงสบายๆกับเพื่อนก็ดี แต่มีคนสูบบุหรี่ตรงที่นั่งกินเยอะ ใครแพ้บุหรี่ก็ต้องเตรียมหน้ากากอนามัยมาด้วย ลูกชิ้นทอดอร่อยมากกกก – คุณดี้</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>ติดฟ้าโดมคอนโด ตรงข้ามร้าน COCO Shabu<br>
                            <span class="snippet_detail"><strong>Open : </strong>19.00 – 23.45 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>095-942-2656</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/Lazy Fat cat.png' alt="picture of Lazy Fat Cat">
                        <!-- <img src='img/ResterDay2.jpg' alt="picture of Rest'er Day Cafe&Restaurant"> -->
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">Lazy Fat Cat</a></h3>
                        <div class="snippet_synopsis">ร้านคราฟท์เบียร์ แถวมหาวิทยาลัยธรรมศาสตร์ รังสิต โดยทางร้านได้จำหน่ายทั้งเบียร์สด  เบียร์ขวด มีเมนูค็อกเทล และ เมนูคราฟท์ต่าง ๆให้มาลิ้มลอง อีกทั้งทางร้านยังมีเมนูอาหารให้ท่านควบคู่กับเบียร์เย็นอีกด้วย  
                            และร้านยังมีโปรโมทชัน มาโปรโมทอยู่เสมอๆ ใครสนใจอยากจิบเบียร์ชิลล์ๆ หรือ เปลี่ยนที่อ่านหนังสือเตรียมสอบก็สามารถแวะมาที่ร้านได้<br>
                            <span class="snippet_detail"><strong>Review : </strong>เมนูคราฟท์มีให้เลือกเยอะดี อาหารที่นี้ก็อร่อยใช้ได้ - คุณจอห์น</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>ทางเข้าหอกอล์ฟวิว เข้าไปประมาณ 2.22 km<br>
                            <span class="snippet_detail"><strong>Open : </strong>17.00 - 23.45 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>085-523-9424</span>
                        </div>
                    </div>
                </div>

                
            </div>

        </section>
    
    </body>

</html>