<!doctype html>
<html lang="th">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable=0"/>
        <title>Where to EAT</title>
        <link rel="stylesheet" type="text/css" href="restaurant.css"> 
    </head>
    <body>
        <section class="restaurant_nav">
          <div class="restaurant">
              <div class="res_topnav">  
                <img src='img/banner.png' alt="picture of banner"> 
                  <a href="contact.html"><strong>CONTACT US</strong></a>
                  <a href="home.html"><strong>HOME</strong></a>
              </div> 
          </div>     
        </section>

    <h2>CONTACT US</h2>

    <section class="container_contact">
        <div id="snippet_list">
            <div class="info" id="item1">
                <p>หากต้องการโปรโมทร้านของท่าน หรือ หากมีปัญหา ข้อสงสัย สามารถติดต่อ Where to EAT 
                    ได้ตามช่องทางด้านล่าง หรือฝากข้อความไว้ในแบบฟอร์มด้านข้าง เมื่อเราได้รับข้อความแล้วจะติดต่อกลับไปโดยเร็วที่สุด<br>
                    <span><strong>email : </strong>WheretoEat@gmail.com</span><br>
                </p>
            </div>
            
            <div class="contact" id="item2">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                <label for="lname">Email</label>
                <input type="text" id="email" name="email" placeholder="example@gmail.com">
              
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                
                <input type="submit" value="Submit">
            </div>
        </div>
     
    </section>

        
    </body>
</html>