<!doctype html>
<html lang="th">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable=0">
        <title>Where to EAT</title>
        <link rel="stylesheet" type="text/css" href="restaurant.css"> 
    </head>
    <body>
        <section class="restaurant_nav">
          <div class="restaurant">
              <div class="res_topnav">   
                <img src='img/banner.png' alt="picture of banner">
                <a href="contact.html"><strong>CONTACT US</strong></a>
                <a href="home.html"><strong>HOME</strong></a>
              </div> 
          </div>     
        </section>

        <section class="restaurant_slide">
          <div class="CSSgal">
          <!-- Don't wrap targets in parent -->
            <s id="s1"></s> 
            <s id="s2"></s>
            <s id="s3"></s>
            <s id="s4"></s>
            <s id="s5"></s>

            <div class="slider">
              <div>
                <a href="most_view.html"><img src="./img/1.jpg" style="width: 100vw; height: 80vh;"></a>
              </div>
              <div>
                <a href="new_open.html"><img src="./img/2.jpg" style="width: 100vw; height: 80vh;"></a>
              </div>
              <div>
                <a href="res.html"><img src="./img/3.jpg" style="width: 100vw; height: 80vh;"></a>
              </div>
              <div>
                <a href="buffet.html"><img src="./img/4.jpg" style="width: 100vw; height: 80vh;"></a>
              </div>
              <div>
                <a href="chill.html"><img src="./img/5.jpg" style="width: 100vw; height: 80vh;"></a>
              </div>
            </div>
  
            <div class="prevNext">
              <div><a href="#s4"></a><a href="#s2"></a></div>
              <div><a href="#s1"></a><a href="#s3"></a></div>
              <div><a href="#s2"></a><a href="#s4"></a></div>
              <div><a href="#s3"></a><a href="#s5"></a></div>
              <div><a href="#s4"></a><a href="#s1"></a></div>
            </div>

            <div class="bullets">
              <a href="#s1">1</a>
              <a href="#s2">2</a>
              <a href="#s3">3</a>
              <a href="#s4">4</a>
              <a href="#s5">5</a>
            </div>
          </div>
        </section>
        
    </body>
</html>

