<!doctype html>
<html lang="th">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable=0" />
    <title>Where to Eat</title>
    <link rel="stylesheet" type="text/css" href="restaurant.css">
</head>

<body>
    <section class="restaurant_nav">
        <div class="restaurant">
            <div class="res_topnav">
                <img src='img/banner.png' alt="picture of banner">
                <a href="contact.html"><strong>CONTACT US</strong></a>
                <a href="home.html"><strong>HOME</strong></a>
            </div>
        </div>
    </section>

    <section class="restaurant_content">
        <div class="navbar">
            <ul>
                <li><a href="most_view.html" style="color: white;"><strong>MOST VIEW</strong></a></li>
                <li><a href="new_open.html"><strong>NEW OPENING</strong></a></li>
                <li><a href="res.html"><strong>RESTAURANT</strong></a></li>
                <li><a href="buffet.html"><strong>BUFFET</strong></a></li>
                <li><a href="chill.html"><strong>CAFE & CHILL</strong></a></li>
                <li class="dropdown">
                    <a href="" class="dropbtn" style="color: rgb(112, 71, 10); float: right;">&#9776;</a>
                    <div class="dropdown-content">
                        <a href="most_view.html"><strong>MOST VIEW</strong></a>
                        <a href="new_open.html"><strong>NEW OPENING</strong></a>
                        <a href="res.html"><strong>RESTAURANT</strong></a>
                        <a href="buffet.html"><strong>BUFFET</strong></a>
                        <a href="chill.html"><strong>CAFE & CHILL</strong></a>
                    </div>
                </li>
            </ul>
        </div>

        <h2 class="res_type">Most View</h2>

        <div id="snippet_list">
            <div class="snippet">
                <div class="snippet_thumbnail">
                    <img src='img/Hotto bun.PNG' class="iconWeb" alt="picture of Hotto bun Restaurant">
                </div>
                <div class="snippet_content">
                    <h3 class="snippet_title"><a href="#">Hotto bun</a></h3>
                    <div class="snippet_synopsis">บัน ของฮอตโตะ บัน คือ เบอร์เกอร์สไตล์ญี่ปุ่น แป้งนุ๊มมม~นุ่มมมมมม
                        สอดไส้ชิ้นโต!!! ราดด้วยซอสญี่ปุ่นเข้มข้นสไตล์ไทย สูตรเฉพาะของ ฮอตโตะ บัน เท่านั้น<br>
                        BUN<br>
                        แป้งบันหนานุ่ม นวดขึ้นจาก แป้งสาลีชั้นดี และวัตถุดิบคัดสรร ไม่ใช้สารเสริม ไม่มีสารคงรูป ไม่มี
                        ผงฟู ผ่านการนึ่งด้วยความร้อน ที่พอเหมาะ จนออกมาสวย หอม นุ่ม น่ารับประทาน<br>
                        MEAT<br>
                        เนื้อสัตว์ ที่เราเลือกนำมาใช้ คัด เฉพาะส่วน เพื่อความอร่อยตาม ฉบับฮอตโตะ บัน จากฟาร์มที่ได้
                        มาตรฐาน ปลอดภัย ไม่มีสาร กันบูด และ ไม่มีผงชูรส<br>
                        HOTTO SAUCE<br>
                        ฮอตโตะ ซอส ทำจากผักและ ผลไม้สิบกว่าชนิด ให้ความหอม อร่อยแบบญี่ปุ่น แต่มีความเข้มข้น สไตล์ไทย
                        สูตรเฉพาะของฮอตโตะ บัน เท่านั้น<br>
                        VEGETABLES<br>
                        เราเลือกใช้ผักไฮโดรโปนิกส์ ที่ปลูกในฟาร์มระบบปิด ล้างสะอาด สดตรง จาก Win&Focus Farm<br>
                        <span class="snippet_detail"><strong>Review : </strong>อร่อยดีครับ ใครเบื่อเบอร์เกอร์แบบตะวันตก
                            ลองดูได้ แป้งนุ่มดี ซอสอร่อยมีความญี่ปุ่นผสมกับความไทยๆ - คุณแจฮยอน</span><br>
                        <span class="snippet_detail"><strong>Location : </strong>สาขา มธ อยู่ในสนามบอล Flick
                            (ข้างสนามฟุตบอล Flick TU ธรรมศาสตร์รังสิต) อยู่เยื่องกับอาคารเรียนรวม SC
                            สังเกตได้จากลานสเก็ตบอร์ดและสนามฟุตบอล Flick ร้านอยู่ข้างๆ
                            ถ้าหันหน้าเข้าสนามร้านอยู่ทางมือ</span><br>
                        <span class="snippet_detail"><strong>Open : </strong> เปิดบริการทุกวัน : 11:00 - 21:00
                        </span><br>
                        <span class="snippet_detail"><strong>Tel : </strong> 0959528504, 0863270271</span>
                    </div>
                </div>
            </div>

            <div class="snippet">
                <div class="snippet_thumbnail">
                    <img src='img/Yakishi.jpg' alt="picture of YAKISHI Yakiniku">
                    <img src='img/yakishi2.jpg' alt="picture of YAKISHI Yakiniku">
                </div>
                <div class="snippet_content">
                    <h3 class="snippet_title"><a href="#">YAKISHI Yakiniku</a></h3>
                    <div class="snippet_synopsis">อาหารแบบจัดเต็มสำหรับชาวรังสิตโดยเฉพาะ มี เนื้อ ซีฟู้ด แซลมอน ซูชิ
                        และซาชิมิแบบไม่อั้น! สำหรับราคาจะมีให้เลือกทานถึง 3 ราคา ดังนี้ 219 บาท++ (248 Net.)
                        ราคานี้จะเหมาะสำหรับคนที่เน้นหมูเป็นพิเศษ เพราะทางร้านมีให้เลือกถึง 8 อย่าง
                        เพิ่มเติมด้วยซูชิและของทานเล่น ถัดมาคือราคา 299 บาท++ (328 Net.)
                        ราคานี้จัดหนักสำหรับสายเนื้อโดยเฉพาะ เพิ่มเติมด้วยซีฟู้ดและชีส และสุดท้ายคือราคา 499 บาท++ (528
                        Net.) ราคานี้จะได้ครบเครื่องทั้งเนื้อนำเข้า เซ็ตซาชิมิ กุ้งแม่น้ำ และซูชิอีกนับไม่ถ้วน
                        เรียกได้ว่าคุ้มค่าสุด ๆ สำหรับเครื่องดื่มจะมีเครื่องดื่มรีฟิลเติมได้ไม่อั้น (+29 บาท)
                        และสามารถทานได้ทั้งหมด 90 นาที<br>
                        <span class="snippet_detail"><strong>Review : </strong>เนื้ออร่อยๆ มีให้เลือกหลากหลาย
                            ใครไม่กินเนื้อก็มากินได้ ซุปมิโซะร้อนดี ถ้ามาช่วงหน้าที่มีเมล่อน ก็จะมีเมล่อนเป้นผลไม้ด้วย -
                            คุณจอห์น</span><br>
                        <span class="snippet_detail"><strong>Location : </strong>TU terminal
                            ตรงข้ามกับคณะสถาปัตยกรรมศาสตร์</span><br>
                        <span class="snippet_detail"><strong>Open : </strong> 11.30 - 22.00 น.
                            เปิดบริการทุกวัน</span><br>
                        <span class="snippet_detail"><strong>Tel : </strong> 092-621-5516</span>
                    </div>
                </div>
            </div>

            <div class="snippet">
                <div class="snippet_thumbnail">
                    <img src='img/Shinkanzen.jpg' alt="picture of Shinkanzen Restaurant">
                </div>
                <div class="snippet_content">
                    <h3 class="snippet_title"><a href="#">Shinkanzen</a></h3>
                    <div class="snippet_synopsis">ร้านอาหารญี่ปุ่น ซูชิราคาเริ่มต้นที่ 11 บาท
                        มีเมนูให้เลือกได้อย่างหลากหลาย มีทั้ง แซลมอน ซูชิ ข้าวหน้าต่าง ๆ บรรยายกาศภายในร้านมีความสวยมาก
                        ที่นั่งเยอะ ทั้งราคายังสบายกระเป่าอีกด้วย
                        เป็นร้านอาหารญี่ปุ่นที่แนะนำให้ไปกินที่ดีอีกร้านเลยที่อยู่ใกล้ มหาวิทยาลัยธรรมศาสตร์ รังสิต<br>
                        <span class="snippet_detail"><strong>Review : </strong>ชอบซูชิของทางร้าน มีให้เลือกเยอะดี
                            เมนูหลากหลาย เพื่อนชอบกินอุด้งกับแซลมอนที่ร้านนี้ – คุณอู๋</span><br>
                        <span class="snippet_detail"><strong>Location : </strong>ใต้หอพักอินเตอร์ปาร์ค
                            มหาวิทยาลัยธรรมศาสตร์ รังสิต</span><br>
                        <span class="snippet_detail"><strong>Open : </strong> 11.00 -22.30 น.
                            เปิดบริการทุกวัน</span><br>
                        <span class="snippet_detail"><strong>Tel : </strong> 097-132-3415</span>
                    </div>
                </div>
            </div>

            <div class="snippet">
                <div class="snippet_thumbnail">
                    <img src='img/oppa.jpg' alt="picture of Oppa deak">
                </div>
                <div class="snippet_content">
                    <h3 class="snippet_title"><a href="#">Oppa deak</a></h3>
                    <div class="snippet_synopsis">ร้านอาหารเกาหลีที่มีอาหารจานหลัก เป็นไก่ทอดสไตล์
                        โดยสามารถเลือกไก่ส่วนที่ต้องการทานได้ว่าจะเป็นส่วนสะโพก หรือจะเป็นแบบมีกระดูก มีซอส 3
                        ซอสให้เลือก ทั้งยังมีซี่โครงหมูหมัก จุ่มชีส ข้าวยำเกาหลี ซุปเกาหลี ต๊อกบกกี้
                        และราคายังสบายกระเป๋าอีกด้วย<br>
                        <span class="snippet_detail"><strong>Review : </strong>ไก่อร่อย
                            ชอบซอสการ์ลิคกินกับข้าวแล้วอร่อยมาก ๆ ราคาไม่แพงด้วย – คุณเจนนี่</span><br>
                        <span class="snippet_detail"><strong>Location : </strong>ใต้หอพักอินเตอร์ปาร์ค</span><br>
                        <span class="snippet_detail"><strong>Open : </strong> 11.30 - 22.00 น.
                            เปิดบริการทุกวัน</span><br>
                        <span class="snippet_detail"><strong>Tel : </strong> 063-382-0238</span>
                    </div>
                </div>
            </div>

            <div class="snippet">
                <div class="snippet_thumbnail">
                    <img src='img/ซูชิไข่หวาน.jpg' alt="picture of ไข่หวานบ้านซูชิ">
                </div>
                <div class="snippet_content">
                    <h3 class="snippet_title"><a href="#">ไข่หวานบ้านซูชิ</a></h3>
                    <div class="snippet_synopsis">ร้านซูชิ สำหรับผู้ที่ชื่นชอบการทานอาหารญี่ปุ่นโดยเฉพาะ
                        เพราะแต่ละเมนูนั้นอยู่ในราคาหลักสิบที่เรียกได้ว่าเอื้อมถึงกันแบบสบายๆ
                        อีกทั้งยังมีให้เลือกทานหลากหลายหน้า โดยสามารถเลือกตักได้ตามชอบ สำหรับสาขาธรรมศาสตร์รังสิต
                        นั้นมีบริการทั้งสำหรับลูกค้าที่ซื้อกลับบ้านและทานที่ร้าน โดยราคาจะอยู่ที่ 10-30 บาท<br>
                        <span class="snippet_detail"><strong>Review : </strong>อร่อยยยยยยย ราคาไม่แพงด้วย
                            ชอบกินหน้าไข่กุ้งงงงง - คุณจีซ</span><br>
                        <span class="snippet_detail"><strong>Location : </strong>U square เชียงราก</span><br>
                        <span class="snippet_detail"><strong>Open : </strong>15.00 - 22.00 น. เปิดบริการทุกวัน
                        </span><br>
                        <span class="snippet_detail"><strong>Tel : </strong>064-454-4446</span>
                    </div>
                </div>
            </div>

            <div class="snippet">
                <div class="snippet_thumbnail">
                    <img src='img/steakholder.jpg' alt="picture of SteakHolder">
                </div>
                <div class="snippet_content">
                    <h3 class="snippet_title"><a href="#">SteakHolder</a></h3>
                    <div class="snippet_synopsis">เนื้อสเต็กใช้วัตถุดิบที่มีคุณภาพมีความพิถีพิถัน
                        ครัวเปิดทำให้เห็นถึงขั้นตอนการทำอาหาร มีบอร์ดเกมให้เล่นระว่างรอสเต็กอีกด้วย
                        เมนูมีให้เลือกได้ว่าต้องการทานสเต็กคู่กับอะไร ไม่ว่าใครจะเป็นสายกินเนื้อ หรือ
                        สายสุขภาพก็สามารถมาร้านนี้ได้<br>
                        <span class="snippet_detail"><strong>Review : </strong>ชอบเนื้อมากกก อร่อยยยย กินที่อิ่มมากๆ
                            สมกับราคาเลย ร้านแต่งแนวเกมหน่อย เหมือนเจ้าของร้านจะชอบเล่นเกมมากๆ - คุณแจน</span><br>
                        <span class="snippet_detail"><strong>Location : </strong>U square เชียงราก</span><br>
                        <span class="snippet_detail"><strong>Open : </strong>16.00 – 21.00 น. ปิดทุกวันเสาร์</span><br>
                        <span class="snippet_detail"><strong>Tel : </strong>092-429-3082</span>
                    </div>
                </div>
            </div>

            <div class="snippet">
                <div class="snippet_thumbnail">
                    <img src='img/class2.jpg' alt="picture of Class café">
                    <img src='img/class.jpg' alt="picture of Class café">
                </div>
                <div class="snippet_content">
                    <h3 class="snippet_title"><a href="#">Class café</a></h3>
                    <div class="snippet_synopsis">café ที่เป็น Co-working Space มีพื้นที่ให้สามารถนั่งทำงาน
                        อ่านหนังสือได้ มีทั่งเครื่องดื่มและขนมให้ทาน ถ้าในช่วงสอบ
                        สาขาที่อยู่ฝั่งประตูเชียงรากจะประกาศเปิด 24 ชม. ในช่วงสอบ<br>
                        <span class="snippet_detail"><strong>Review : </strong>มีที่นั่งให้เยอะมาก ด้วยความที่เป็น
                            co-working space ถ้าไม่รู้จะไปทำงานกลุ่มที่ไหน ที่นี่ก็เป็น 1
                            ในตัวเลือกที่ดีแถมยังมีของให้กินด้วย – คุณธาวิน</span><br>
                        <span class="snippet_detail"><strong>Location : </strong>มี 2 สาขา ใน
                            มหาวิทยาลัยธรรมศาสตร์</span><br><span>1. ติดยิมเนเซียม 4 เข้าประตูมมาจากฝั่งประตูเชียงราก1
                            ร้านจะอยู่ทางซ้ายมือ</span><br><span>2. ใต้อาคารที่จอดรถ ใกล้กับอาคารเรียนปิยชาติ2
                            อาคารเรียนรวมและปฏิบัติการ </span><br>
                        <span class="snippet_detail"><strong>Open : </strong>สาขาเชียงราก 24 ชั่วโมง, สาขาปิยชาติ 2 :
                            09.00 น. – 22.00 น. เปิดบริการทุกวัน</span><br>
                        <span class="snippet_detail"><strong>Tel : </strong>-</span>
                    </div>
                </div>
            </div>

        </div>

    </section>

</body>

</html>