<!doctype html>
<html lang="th">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable=0"/>
        <title>Where to Eat</title>
        <link rel="stylesheet" type="text/css" href="restaurant.css"> 
    </head>

    <body>
        <section class="restaurant_nav">
            <div class="restaurant">
                <div class="res_topnav"> 
                    <img src='img/banner.png' alt="picture of banner">  
                    <a href="contact.html"><strong>CONTACT US</strong></a>
                    <a href="home.html"><strong>HOME</strong></a>
                </div> 
            </div>     
        </section>

        <section class="restaurant_content">
            <div class="navbar">
                <ul>
                    <li><a href="most_view.html" ><strong>MOST VIEW</strong></a></li>
                    <li><a href="new_open.html" style="color: white;"><strong>NEW OPENING</strong></a></li>
                    <li><a href="res.html"><strong>RESTAURANT</strong></a></li>
                    <li><a href="buffet.html"><strong>BUFFET</strong></a></li>
                    <li><a href="chill.html"><strong>CAFE & CHILL</strong></a></li>
                    <li class="dropdown">
                        <a href="" class="dropbtn" style="color: rgb(112, 71, 10); float: right;">&#9776;</a>
                        <div class="dropdown-content">
                            <a href="most_view.html"><strong>MOST VIEW</strong></a>
                            <a href="new_open.html"><strong>NEW OPENING</strong></a>
                            <a href="res.html"><strong>RESTAURANT</strong></a>
                            <a href="buffet.html"><strong>BUFFET</strong></a>
                            <a href="chill.html"><strong>CAFE & CHILL</strong></a>
                        </div>
                    </li>
                </ul>
            </div>
            
            <h2 class="res_type">New Opening</h2>

            <div id="snippet_list">
                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/class2.jpg' alt="picture of Class café">
                        <img src='img/class.jpg' alt="picture of Class café">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">Class café</a></h3>
                        <div class="snippet_synopsis">café ที่เป็น Co-working Space มีพื้นที่ให้สามารถนั่งทำงาน อ่านหนังสือได้ มีทั่งเครื่องดื่มและขนมให้ทาน ถ้าในช่วงสอบ สาขาที่อยู่ฝั่งประตูเชียงรากจะประกาศเปิด 24 ชม. ในช่วงสอบ<br>
                            <span class="snippet_detail"><strong>Review : </strong>มีที่นั่งให้เยอะมาก ด้วยความที่เป็น co-working space ถ้าไม่รู้จะไปทำงานกลุ่มที่ไหน ที่นี่ก็เป็น 1 ในตัวเลือกที่ดีแถมยังมีของให้กินด้วย – คุณธาวิน</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>มี 2 สาขา ใน มหาวิทยาลัยธรรมศาสตร์</span><br><span>1. ติดยิมเนเซียม 4 เข้าประตูมมาจากฝั่งประตูเชียงราก1 ร้านจะอยู่ทางซ้ายมือ</span><br><span>2. ใต้อาคารที่จอดรถ  ใกล้กับอาคารเรียนปิยชาติ2 อาคารเรียนรวมและปฏิบัติการ </span><br>
                            <span class="snippet_detail"><strong>Open : </strong>สาขาเชียงราก 24 ชั่วโมง, สาขาปิยชาติ 2 : 09.00 น. – 22.00 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>-</span>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    
    </body>

</html>