<!doctype html>
<html lang="th">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable=0"/>
        <title>Where to Eat</title>
        <link rel="stylesheet" type="text/css" href="restaurant.css"> 
    </head>

    <body>
        <section class="restaurant_nav">
            <div class="restaurant">
                <div class="res_topnav">  
                    <img src='img/banner.png' alt="picture of banner"> 
                    <a href="contact.html"><strong>CONTACT US</strong></a>
                    <a href="home.html"><strong>HOME</strong></a>
                </div> 
            </div>     
        </section>

        <section class="restaurant_content">
            <div class="navbar">
                <ul>
                    <li><a href="most_view.html" ><strong>MOST VIEW</strong></a></li>
                    <li><a href="new_open.html"><strong>NEW OPENING</strong></a></li>
                    <li><a href="res.html" style="color: white;"><strong>RESTAURANT</strong></a></li>
                    <li><a href="buffet.html"><strong>BUFFET</strong></a></li>
                    <li><a href="chill.html"><strong>CAFE & CHILL</strong></a></li>
                    <li class="dropdown">
                        <a href="" class="dropbtn" style="color: rgb(112, 71, 10); float: right;">&#9776;</a>
                        <div class="dropdown-content">
                            <a href="most_view.html"><strong>MOST VIEW</strong></a>
                            <a href="new_open.html"><strong>NEW OPENING</strong></a>
                            <a href="res.html"><strong>RESTAURANT</strong></a>
                            <a href="buffet.html"><strong>BUFFET</strong></a>
                            <a href="chill.html"><strong>CAFE & CHILL</strong></a>
                        </div>
                    </li>
                </ul>
            </div>
            
            <h2 class="res_type">Restaurant</h2>

            <div id="snippet_list">
                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/Hotto bun.PNG' alt="picture of Hotto bun Restaurant">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">Hotto bun</a></h3>
                        <div class="snippet_synopsis">บัน ของฮอตโตะ บัน  คือ เบอร์เกอร์สไตล์ญี่ปุ่น แป้งนุ๊มมม~นุ่มมมมมม สอดไส้ชิ้นโต!!!  ราดด้วยซอสญี่ปุ่นเข้มข้นสไตล์ไทย สูตรเฉพาะของ ฮอตโตะ บัน เท่านั้น<br>
                            BUN<br>
                            แป้งบันหนานุ่ม นวดขึ้นจาก แป้งสาลีชั้นดี และวัตถุดิบคัดสรร  ไม่ใช้สารเสริม ไม่มีสารคงรูป ไม่มี ผงฟู ผ่านการนึ่งด้วยความร้อน ที่พอเหมาะ จนออกมาสวย หอม  นุ่ม น่ารับประทาน<br>
                            MEAT<br>
                            เนื้อสัตว์ ที่เราเลือกนำมาใช้ คัด เฉพาะส่วน เพื่อความอร่อยตาม ฉบับฮอตโตะ บัน จากฟาร์มที่ได้ มาตรฐาน ปลอดภัย ไม่มีสาร กันบูด และ ไม่มีผงชูรส<br>
                            HOTTO SAUCE<br>
                            ฮอตโตะ ซอส  ทำจากผักและ ผลไม้สิบกว่าชนิด ให้ความหอม อร่อยแบบญี่ปุ่น แต่มีความเข้มข้น สไตล์ไทย สูตรเฉพาะของฮอตโตะ บัน เท่านั้น<br>
                            VEGETABLES<br>
                            เราเลือกใช้ผักไฮโดรโปนิกส์ ที่ปลูกในฟาร์มระบบปิด   ล้างสะอาด สดตรง จาก  Win&Focus Farm<br>
                            <span class="snippet_detail"><strong>Review : </strong>อร่อยดีครับ ใครเบื่อเบอร์เกอร์แบบตะวันตก ลองดูได้ แป้งนุ่มดี ซอสอร่อยมีความญี่ปุ่นผสมกับความไทยๆ - คุณแจฮยอน</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>สาขา มธ อยู่ในสนามบอล Flick (ข้างสนามฟุตบอล Flick TU ธรรมศาสตร์รังสิต) อยู่เยื่องกับอาคารเรียนรวม SC สังเกตได้จากลานสเก็ตบอร์ดและสนามฟุตบอล Flick ร้านอยู่ข้างๆ ถ้าหันหน้าเข้าสนามร้านอยู่ทางมือ</span><br>
                            <span class="snippet_detail"><strong>Open : </strong> เปิดบริการทุกวัน : 11:00 - 21:00 </span><br>
                            <span class="snippet_detail"><strong>Tel : </strong> 0959528504, 0863270271</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/Shinkanzen.jpg' alt="picture of Shinkanzen Restaurant">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">Shinkanzen</a></h3>
                        <div class="snippet_synopsis">ร้านอาหารญี่ปุ่น ซูชิราคาเริ่มต้นที่ 11 บาท มีเมนูให้เลือกได้อย่างหลากหลาย มีทั้ง แซลมอน ซูชิ ข้าวหน้าต่าง ๆ บรรยายกาศภายในร้านมีความสวยมาก ที่นั่งเยอะ ทั้งราคายังสบายกระเป่าอีกด้วย เป็นร้านอาหารญี่ปุ่นที่แนะนำให้ไปกินที่ดีอีกร้านเลยที่อยู่ใกล้ มหาวิทยาลัยธรรมศาสตร์ รังสิต<br>
                            <span class="snippet_detail"><strong>Review : </strong>ชอบซูชิของทางร้าน มีให้เลือกเยอะดี เมนูหลากหลาย เพื่อนชอบกินอุด้งกับแซลมอนที่ร้านนี้ – คุณอู๋</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>ใต้หอพักอินเตอร์ปาร์ค  มหาวิทยาลัยธรรมศาสตร์ รังสิต</span><br>
                            <span class="snippet_detail"><strong>Open : </strong> 11.00 -22.30 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong> 097-132-3415</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/oppa.jpg' alt="picture of Oppa deak">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">Oppa deak</a></h3>
                        <div class="snippet_synopsis">ร้านอาหารเกาหลีที่มีอาหารจานหลัก เป็นไก่ทอดสไตล์ โดยสามารถเลือกไก่ส่วนที่ต้องการทานได้ว่าจะเป็นส่วนสะโพก หรือจะเป็นแบบมีกระดูก มีซอส 3 ซอสให้เลือก ทั้งยังมีซี่โครงหมูหมัก จุ่มชีส ข้าวยำเกาหลี ซุปเกาหลี ต๊อกบกกี้ และราคายังสบายกระเป๋าอีกด้วย<br>
                            <span class="snippet_detail"><strong>Review : </strong>ไก่อร่อย ชอบซอสการ์ลิคกินกับข้าวแล้วอร่อยมาก ๆ ราคาไม่แพงด้วย – คุณเจนนี่</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>ใต้หอพักอินเตอร์ปาร์ค</span><br>
                            <span class="snippet_detail"><strong>Open : </strong> 11.30 - 22.00 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong> 063-382-0238</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/ซูชิไข่หวาน.jpg' alt="picture of ไข่หวานบ้านซูชิ">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">ไข่หวานบ้านซูชิ</a></h3>
                        <div class="snippet_synopsis">ร้านซูชิ สำหรับผู้ที่ชื่นชอบการทานอาหารญี่ปุ่นโดยเฉพาะ เพราะแต่ละเมนูนั้นอยู่ในราคาหลักสิบที่เรียกได้ว่าเอื้อมถึงกันแบบสบายๆ อีกทั้งยังมีให้เลือกทานหลากหลายหน้า โดยสามารถเลือกตักได้ตามชอบ สำหรับสาขาธรรมศาสตร์รังสิต นั้นมีบริการทั้งสำหรับลูกค้าที่ซื้อกลับบ้านและทานที่ร้าน โดยราคาจะอยู่ที่ 10-30 บาท<br>
                            <span class="snippet_detail"><strong>Review : </strong>อร่อยยยยยยย ราคาไม่แพงด้วย ชอบกินหน้าไข่กุ้งงงงง - คุณจีซ</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>U square เชียงราก</span><br>
                            <span class="snippet_detail"><strong>Open : </strong>15.00 - 22.00 น. เปิดบริการทุกวัน </span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>064-454-4446</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/steakholder.jpg' alt="picture of SteakHolder">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">SteakHolder</a></h3>
                        <div class="snippet_synopsis">เนื้อสเต็กใช้วัตถุดิบที่มีคุณภาพมีความพิถีพิถัน ครัวเปิดทำให้เห็นถึงขั้นตอนการทำอาหาร มีบอร์ดเกมให้เล่นระว่างรอสเต็กอีกด้วย เมนูมีให้เลือกได้ว่าต้องการทานสเต็กคู่กับอะไร ไม่ว่าใครจะเป็นสายกินเนื้อ หรือ สายสุขภาพก็สามารถมาร้านนี้ได้<br>
                            <span class="snippet_detail"><strong>Review : </strong>ชอบเนื้อมากกก อร่อยยยย กินที่อิ่มมากๆ สมกับราคาเลย ร้านแต่งแนวเกมหน่อย เหมือนเจ้าของร้านจะชอบเล่นเกมมากๆ - คุณแจน</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>U square เชียงราก</span><br>
                            <span class="snippet_detail"><strong>Open : </strong>16.00 – 21.00 น. ปิดทุกวันเสาร์</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>092-429-3082</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/kaijeaw.jpg' alt="picture of กินอิ่ม ข้าวไข่เจียว">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">กินอิ่ม ข้าวไข่เจียว</a></h3>
                        <div class="snippet_synopsis">ร้านขายข้าวไข่เจียว ราคาเริ่มต้นที่ 20 บาท ใครไม่รู้จะกินอะไร แวะมาที่ร้านนี้ได้ กินข้าวง่ายแล้วรีบไปเรียน<br>
                            <span class="snippet_detail"><strong>Review : </strong>อร่อยดี กินกับเพื่อนๆหลายคน สนุกไปอีกแบบ กินเสร็จก็รีบวิ่งข้ามถนนไปเรียนที่ SC - คุณแฮชาน</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>ตรงข้ามกับอาคารเรียนรวมกลุ่มสังคมศาสตร์ SC </span><br>
                            <span class="snippet_detail"><strong>Open : </strong>เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>-</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/salmonking.jpg' alt="picture of Salmon King Japanese Restaurant">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">Salmon King Japanese Restaurant</a></h3>
                        <div class="snippet_synopsis">ร้านอาหารญี่ปุ่น มีเมนูหลากหลายทั้ง เมนูข้าวหน้า ซูชิ ซาชิมิ และแซลมอน! สำหรับเมนูซูชิและซูชิโรลของทางร้านนั้นมีให้เลือกกว่า 30 หน้า ราคาเริ่มต้นตั้งแต่ 18-160 บาท 
                            ในส่วนของข้าวหน้ามีให้เลือกถึง 18 เมนู เช่น ข้าวหน้าซาบะ ข้าวหน้าไก่เทอริยากิ ข้าวแกงกะหรี่หมูทงคัตสึ ข้าวหน้าแซลมอนสด โดยราคาอยู่ที่ 69-250 บาท และสำหรับเมนูซาชิมิ ทางร้านมีทั้งเป็นเซ็ตแบบจัดเต็ม และแยกเดี่ยวให้ลูกค้าเลือกได้ตามชอบ โดยราคาจะอยู่ที่ 49-450 บาท และทางร้านมีการรับ ออเดอร์เค้กแซลมอนโดยเฉพาะ<br>
                            <span class="snippet_detail"><strong>Review : </strong>ใครอยากกินแซลมอน แต่ขี้เกียจออกจากมอก็แวะมาร้านนี้ได้ ราคานักศึกษา มีเมนูให้เลือกเยอะอยู่ - คุณเทียน</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>โรงอาหาร Green Canteen</span><br>
                            <span class="snippet_detail"><strong>Open : </strong>11.00 – 21.00 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>062-558-9366</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/Monster curry.jpg' alt="picture of Monster'S Curry">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">Monster'S Curry</a></h3>
                        <div class="snippet_synopsis">ร้านอาหารญี่ปุ่นที่มาพร้อมเมนูเผ็ดร้อนอย่างข้าวแกงกะหรี่ในราคาที่สบายกระเป๋า พร้อมด้วยเมนูหลากหลาย สำหรับเมนูของทางร้านนั้นมีให้เลือกทานทั้งข้าวแกงกะหรี่ ดงบุริ ของทานเล่น และเมนูฟิวชั่นต่างๆ 
                            สำหรับเมนูหลักอย่างข้าวแกงกะหรี่ก็มีท็อปปิ้งเลือกเยอะมากกก! ทั้งปลาสติ้กชุบแป้งทอด กุ้งทอด เกี๊ยวซ่า หมูคัตสึด้ง เป็นต้น โดยราคาจะอยู่ที่ประมาณ 100-160 บาท หรือหากใครที่เลือกไม่ได้ก็จะเมนูในหมวด Monster's ที่จัดหนักจัดเต็มพร้อมเสิร์ฟท็อปปิ้งถึง 6 อย่าง 
                            โดยมีให้เลือกทั้งเสิร์ฟพร้อมแกงกะหรี่ ดงบุริ และราเมน ในราคา 333 บาท<br>
                            <span class="snippet_detail"><strong>Review : </strong>อร่อยดีครับ ได้เยอะด้วยเหมาะกับราคา - คุณต๊ะ</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>ใต้หอพัก city park</span><br>
                            <span class="snippet_detail"><strong>Open : </strong>11.00 – 23.00 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>095-759-8812</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/จีบ.jpg' alt="picture of จีบ Dimsum Fusion">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">จีบ Dimsum Fusion</a></h3>
                        <div class="snippet_synopsis">ร้านติ่มซำที่มาพร้อมเมนูแปลกใหม่ เพราะทางร้านเขานำเมนูติ่มซำที่เราคุ้นเคยกันมาผสมผสานกับอาหารนานาชาติ เช่น อาหารไทย อิตาลี ฝรั่งเศส ญี่ปุ่น จนเกิดเป็นเมนูใหม่ๆ 
                            เรียกได้ว่าแต่ละเมนูนั้นเด็ดและแปลกใหม่หาทานได้ยากแน่นอน นอกจากนี้ทางร้านยังเป็นเมนูติ่มซำนึ่งสดเท่านั้น รับประกันได้ถึงคุณภาพและความสดใหม่เลยค่ะ โดยราคาก็เบาๆ เริ่มต้นเพียงเข่งละ 20 บาทเท่านั้น <br>
                            <span class="snippet_detail"><strong>Review : </strong>ถ้าอยากกินติ่มซำใกล้ๆมอก็มาที่ร้านนี้ได้ เราชอบหมั่นโถวทอด กินร้อนๆอร่อยมาก ๆ - คุณมาก</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>ใต้หอพักอินเตอร์ปาร์ค</span><br>
                            <span class="snippet_detail"><strong>Open : </strong>10.30 – 21.00 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>098-841-4580</span>
                        </div>
                    </div>
                </div>

                <div class="snippet">
                    <div class="snippet_thumbnail">
                        <img src='img/Osaka2.jpg' alt="Osaka Ramen TU">
                    </div>
                    <div class="snippet_content">
                        <h3 class="snippet_title"><a href="#">Osaka Ramen TU</a></h3>
                        <div class="snippet_synopsis">ร้านอาหารญี่ปุ่นที่อยู่ในตู้คอนเทนเนอร์ตัวร้านมีกระจกที่ติดผลงานศิลปะของนักศึกษาเอาไว้ มีอาหารให้เลือกกินอย่างหลากหลายเมนู สำหรับเมนูของทางร้านจะเน้นเป้นอาหารญี่ปุ่นแบบโฮมเมดและหลากหลาย 
                            อีกทั้งในบางเมนูยังมีการปรับรสชาติให้เข้ากับคนไทยโดยเฉพาะอีกด้วย สำหรับเมนูของทางร้านก็จะมีให้เลือกหลากหลาย เช่น อุด้ง แกงกะหรี่หมูทอด ข้าวหมูทอดทงคัตสึ ข้าวแกงกะหรี่หมูทอด ซารุราเมน รวมไปถึงของทานเล่นอย่าง ทาโกยากิ เกี๊ยวซ่า 
                            โดยราคาจะอยู่ที่ประมาณ 50-100 บาท<br>
                            <span class="snippet_detail"><strong>Review : </strong>อาหารรสชาติโอเค วัตถุดิบมีคุณภาพ ส่วนตัวชอบซารุราเมน แต่ว่าร้านเล็กไปหน่อย เพราะเป็นตู้คอนเทนเนอร์ ลองมาดูได้ – คุณโจ้</span><br>
                            <span class="snippet_detail"><strong>Location : </strong>หน้าประตูเชียงราก 1 ตรงข้ามกับวินมอเตอร์ไซค์</span><br>
                            <span class="snippet_detail"><strong>Open : </strong>11.00 – 22.00 น. เปิดบริการทุกวัน</span><br>
                            <span class="snippet_detail"><strong>Tel : </strong>066-105-5665</span>
                        </div>
                    </div>
                </div>

            </div>

        </section>
    
    </body>

</html>