body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

.snippet {
	display: flex;
    border: 2px solid rgb(112, 71, 10);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
	margin-left: 30px;
	margin-right: 30px;
}

.snippet_thumbnail {
    flex: 1;
	text-align: center;
}

.snippet_thumbnail img {
    max-width: 100%;
    border-radius: 15px;
}

.snippet_content {
    flex: 4;
    padding-left: 10px;
}

.snippet_title a {
    text-decoration: none;
    color: rgb(112, 71, 10);
}

.res_type {
	color: rgb(112, 71, 10);
	margin-left: 20px;
}

.res_topnav {
    overflow: hidden;
    background-color: rgb(184, 126, 61);
	height: 100px;
}
  
.res_topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 40px 16px;
    text-decoration: none;
	font-size: 17px;
	display: block;
}

.res_topnav img {
	float: left;
	text-align: center;
	/* padding: 20px 16px; */
	margin-left: 20px;
    text-decoration: none;
	display: block;
	width: 200px;
}
  
.res_topnav a:hover {
    background-color: rgb(112, 71, 10);
    color: wheat;
}

/* slideshow css */

*{box-sizing: border-box; -webkit-box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font: 16px/1.3 sans-serif; }

/*
PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
http://stackoverflow.com/a/34696029/383904
*/

.CSSgal {
	position: relative;
	overflow: hidden;
	height: 100%; /* Or set a fixed height */
}

/* SLIDER */

.CSSgal .slider {
	height: 100%;
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	width: 100%;
	background: none 50% no-repeat;
	background-size: cover;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */

.CSSgal .prevNext {
	position: absolute;
	z-index: 1;
	top: 43%;
	width: 100%;
	height: 0;
}

.CSSgal .prevNext > div+div {
	visibility: hidden; /* Hide all but first P/N container */
}

.CSSgal .prevNext a {
	background: wheat;
	position: absolute;
	width:       60px;
	height:      60px;
	line-height: 60px; /* If you want to place numbers */
	text-align: center;
	opacity: 0.7;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 0;
}

.CSSgal .prevNext a:hover {
	opacity: 1;
}

.CSSgal .prevNext a+a {
	left: auto;
	right: 0;
}

/* NAVIGATION */

.CSSgal .bullets {
	position: absolute;
	z-index: 2;
	top: 90%;
	/* bottom: 0;
	padding: 10px 0; */
	width: 100%;
	text-align: center;
}

.CSSgal .bullets > a {
	display: inline-block;
	width:       30px;
	height:      30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	background: rgba(255, 255, 255, 1);
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.CSSgal .bullets > a+a {
	background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}

.CSSgal .bullets > a:hover {
	background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
#s4:target ~ .bullets >*:nth-child(4) {background: rgba(255, 255, 255,   1);}
#s5:target ~ .bullets >*:nth-child(5) {background: rgba(255, 255, 255,   1);}
/* More slides? Add here more rules */

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
#s5:target ~ .prevNext >*:nth-child(5) {visibility: visible;}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
#s5:target ~ .slider {transform: translateX(-400%); -webkit-transform: translateX(-400%);}
/* More slides? Add here more rules */

.CSSgal{
	color: #fff;	
	text-align: center;
}

.CSSgal .slider h2 {
	margin-top: 40vh;
	font-weight: 200;
	letter-spacing: -0.06em;
	word-spacing: 0.2em;
	font-size: 3em;
}

.CSSgal .slider a {
  margin-top: 40vh;
	font-weight: 200;
	letter-spacing: -0.06em;
	word-spacing: 0.2em;
  font-size: 3em;
  color: #fff;
}

.CSSgal a {
	border-radius: 50%;
	margin: 0 3px;
	color: rgba(0,0,0,0.8);
	text-decoration: none;
}

.restaurant_slide {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

/* navbar css */

/* Style the navigation bar */
.navbar {
	width: 100%;
	background-color: rgb(112, 71, 10);
	overflow: auto;
	margin: auto;
	display: flex;
 	justify-content: center;
}
  
  /* Navbar links */
.navbar a {
	float: left;
	text-align: center;
	padding: 12px;
	color: wheat;
	text-decoration: none;
	font-size: 15px;
}
  
  /* Navbar links on mouse-over */
.navbar a:hover {
	background-color: rgb(184, 126, 61);
	color: white;
}
  
  /* Current/active navbar link */
.active {
	background-color: burlywood;
	color: firebrick;
}

/*menu bar */
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
  }
  
  li {
	float: left;
	
  }
  
  
  .dropdown {
	display: none;
  }
  
  .dropdown {
	  /* float: left; 
	   overflow: hidden; */
	  position: relative;
	  /* display: inline-block; */
	}
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 180px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
	right: 0;
  }
  
  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	/* text-align: left; */
  }
  
  .dropdown-content a:hover {
	background-color: rgb(184, 126, 61);
	color: white;
  }
  
  .dropdown:hover .dropdown-content {
	display: block;
  }

  /* Contact Css Part */

h2{
	color: rgb(112, 71, 10);
	margin: 20px;	
	letter-spacing: 5px;
}

p{
	color: rgb(112, 71, 10);
	font-family: Arial, Helvetica, sans-serif;
	text-indent: 50px;
	text-overflow: ellipsis;
	margin: 20px;	
}

label{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: wheat;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid wheat;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
  
input[type=submit] {
	background-color:   sienna;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
  
input[type=submit]:hover {
	background-color: rgb(44, 156, 110);
}
  
.contact {
	border-radius: 5px;
	background-color: rgb(168, 114, 51);
	padding: 20px;
	margin-left: 30px;
	margin-right: 50px;
	margin-bottom: 30px;
}

.info{
	border: 1px solid white;
	margin-left: 30px;
	margin-right: 30px;
}

@media screen and (max-width: 250px) {
	.res_topnav {
		overflow: hidden;
		background-color: rgb(184, 126, 61);
		height: 50px;
	}
	  
	.res_topnav a {
		float: right;
		color: #f2f2f2;
		text-align: center;
		padding: 12px 0px;
		text-decoration: none;
		font-size: 8px;
		display: block;
	}
	
	.res_topnav img {
		float: left;
		text-align: center;
		margin-left: 5px;
		text-decoration: none;
		display: block;
		width: 50px;
	}
}

@media screen and (max-width: 450px) {
    .snippet_thumbnail {
        display: none;
    }
}

@media screen and (max-width: 600px) {
	li {
		display:none;
	}
	
	.dropdown {
		position: absolute;
		right: 0;
		display: block;
	}
	
	.res_topnav {
		overflow: hidden;
		background-color: rgb(184, 126, 61);
		height: 50px;
		/* display: block; */
	}
	  
	.res_topnav a {
		float: right;
		color: #f2f2f2;
		text-align: center;
		padding: 20px 8px;
		text-decoration: none;
		font-size: 10px;
		display: block;
	}
	
	.res_topnav img {
		float: left;
		text-align: center;
		/* padding: 20px 16px; */
		margin-left: 10px;
		text-decoration: none;
		display: block;
		width: 100px;
	}
}

@media screen and (min-width: 800px) {
    #snippet_list {
        display: grid;
		/* grid-template-rows: 1fr 1fr; */
		grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    #snippet_list{
        display: block;
    }
}